<!DOCTYPE html> 
<html lang="en">

<head>  
    <meta charset="utf-8">
    <meta http-e-quiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/258b4efd0d.js" crossorigin="anonymous"></script>
    <title>Mercado Liebre</title>
</head>

<body>

    <header> 

<div class="meli">
     <img src="C:\Users\feder\OneDrive\Escritorio\proyectom\public\logo-mercado-liebre.svg"
     width="300"
     height="390">
     <div class="navegador">
        <input class="nav" type="text" placeholder="Buscar productos, marcas">
        <button class="nav1"><i class="fas fa-search"></i></button>
     </div>
     <div class="descrip">
     <h4 class="descripcion">

        <i class="fas fa-hand-holding-usd"></i>
        Compra en cuotas y sin tarjeta de credito
    </h4>
</div>
    <nav>
        <div class="l1">
        <ul type="none" class="lista">
                <li><a class="a" href="a">Ofertas</a></li>
                <li><a class="a" href="a">Tiendas</a></li>
                <li><a class="a" href="a">Vender</a></li> 
                <li><a class="a" href="a">Ayuda</a></li>
            </ul>
    
            <ul type="none" class="lista">
                <li><a class="a" href="a">Crea tu  cuenta<i class="fas fa-user"></i></a></li>
                <li><a class="a" href="a">Ingresa<i class="fas fa-sign-in-alt"></i></a></li>
                <li><a class="a" href="a">Mis compras<i class="fas fa-shoping-basket"></i></a></li>
            </ul>
        </nav>
        </div>

        <div class="main">
        <div class="ultima-visita">
            <button class="hamb"><i class="fas fa-bars"></i></button>
         <h1 class="lista">
                <strong>Basado en tu ultima visita:</strong>
            </h1>
            <div class="product1">
            <img class="imag" src="C:\Users\feder\OneDrive\Escritorio\proyectom\public\img-macbook-pro-2019.jpg"
            height="200" width="230">
            <p class="precios">$230.000</p>
            <p class="descuentos">20% off</p>
            <p class="descrip">Macbook pro</p>
        </div>
        <div class="product2">
            <img class="imag" src="C:\Users\feder\OneDrive\Escritorio\proyectom\public\img-samsung-galaxy-s10.jpg"
            height="200" width="230">
            <p class="precios">$70.500</p>
            <p class="descuentos">10% off</p>
            <p class="descrip">Samsung galaxy s20</p>
        </div>
            <h1 class="lista">
                <strong>Seccion ofertas:</strong>
            </h1>
            <div class="product3">
            <img class="imag" src="C:\Users\feder\OneDrive\Escritorio\proyectom\public\img-macbook-pro-2019.jpg"
            height="200" width="230">
            <p class="precios">$230.000</p>
            <p class="descuentos">20% off</p>
            <p class="descrip">Macbook pro</p>
        </div>
        <div class="product4">
            <img class="imag" src="C:\Users\feder\OneDrive\Escritorio\proyectom\public\img-samsung-galaxy-s10.jpg"
            height="200" width="230">
            <p class="precios">$70.500</p>
            <p class="descuentos">10% off</p>
            <p class="descrip">Samsung galaxy s20</p>
        </div>
        </div>
    </div>
    </header>

<footer>
    <div class="cont-foot">
        <div class="a1">
        <label><i class="fas fa-credit-card" id="pagos"></i></label><br>
        <h3 class="lista">Paga con tarjeta o efectivo</h3>
        </div>
        <div>
    <p class="cuerpo">Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre
        es seguro!</p></div>
    <div class="a2"><label><i class="fas fa-user-shield" id="pagos"></i>
    </label><h3 class="lista">Seguridad de principio a fin</h3>
    <p class="cuerpo"> ¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre
        protegid@.</p></div>
    <div class="a3"> <label><i class="fas fa-truck" id="pagos"></i></label><h3 class="lista">Envio gratis desde $2.500</h3>
    <p class="cuerpo">Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio
        de Mercado Puntos.</p></div>
</div>
<div class="a4"><h6>Copyright 1999-2020 MercadoLiebre S.R.L.</h6></div>
</footer>
</body>
</html>
</DOCTYPE>